<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SolarusEditor::MainWindow</class>
 <widget class="QMainWindow" name="SolarusEditor::MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>680</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Solarus Quest Editor</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="QSplitter" name="quest_tree_splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="SolarusEditor::QuestTreeView" name="quest_tree_view">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="QSplitter" name="console_splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="SolarusEditor::EditorTabs" name="tab_widget"/>
       <widget class="SolarusGui::Console" name="console_widget" native="true"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_quest">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_new_quest"/>
    <addaction name="action_load_quest"/>
    <addaction name="action_close_quest"/>
    <addaction name="separator"/>
    <addaction name="action_close"/>
    <addaction name="action_close_all"/>
    <addaction name="action_save"/>
    <addaction name="action_save_all"/>
    <addaction name="action_import"/>
    <addaction name="action_open_quest_properties"/>
    <addaction name="action_package_quest"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_cut"/>
    <addaction name="action_copy"/>
    <addaction name="action_paste"/>
    <addaction name="separator"/>
    <addaction name="action_select_all"/>
    <addaction name="action_unselect_all"/>
    <addaction name="separator"/>
    <addaction name="action_find"/>
   </widget>
   <widget class="QMenu" name="menu_run">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="action_run_quest"/>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="action_show_grid"/>
    <addaction name="action_show_console"/>
    <addaction name="separator"/>
    <addaction name="action_show_layer_0"/>
    <addaction name="action_show_layer_1"/>
    <addaction name="action_show_layer_2"/>
    <addaction name="action_show_traversables"/>
    <addaction name="action_show_obstacles"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_website"/>
    <addaction name="action_doc"/>
    <addaction name="separator"/>
    <addaction name="action_about"/>
   </widget>
   <widget class="QMenu" name="menu_tools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="action_export_to_image"/>
    <addaction name="action_settings"/>
   </widget>
   <widget class="QMenu" name="menuAudio">
    <property name="title">
     <string>Audio</string>
    </property>
    <addaction name="action_stop_music"/>
   </widget>
   <addaction name="menu_quest"/>
   <addaction name="menu_edit"/>
   <addaction name="menu_view"/>
   <addaction name="menu_run"/>
   <addaction name="menuAudio"/>
   <addaction name="menu_tools"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QToolBar" name="tool_bar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_save"/>
   <addaction name="separator"/>
   <addaction name="action_cut"/>
   <addaction name="action_copy"/>
   <addaction name="action_paste"/>
   <addaction name="separator"/>
   <addaction name="action_run_quest"/>
   <addaction name="action_stop_music"/>
   <addaction name="separator"/>
   <addaction name="action_show_grid"/>
   <addaction name="action_show_layer_0"/>
   <addaction name="action_show_layer_1"/>
   <addaction name="action_show_layer_2"/>
   <addaction name="action_show_traversables"/>
   <addaction name="action_show_obstacles"/>
   <addaction name="action_export_to_image"/>
  </widget>
  <action name="action_new_quest">
   <property name="text">
    <string>New quest...</string>
   </property>
  </action>
  <action name="action_load_quest">
   <property name="text">
    <string>Load quest...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="action_run_quest">
   <property name="icon">
    <iconset resource="../../resources/images.qrc">
     <normaloff>:/images/icon_start.png</normaloff>:/images/icon_start.png</iconset>
   </property>
   <property name="text">
    <string>Run quest</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_cut">
   <property name="icon">
    <iconset resource="../../resources/images.qrc">
     <normaloff>:/images/icon_cut.png</normaloff>:/images/icon_cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="action_copy">
   <property name="icon">
    <iconset resource="../../resources/images.qrc">
     <normaloff>:/images/icon_copy.png</normaloff>:/images/icon_copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="action_paste">
   <property name="icon">
    <iconset resource="../../resources/images.qrc">
     <normaloff>:/images/icon_paste.png</normaloff>:/images/icon_paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="action_close">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="action_save">
   <property name="icon">
    <iconset resource="../../resources/images.qrc">
     <normaloff>:/images/icon_save.png</normaloff>:/images/icon_save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="action_show_grid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/images.qrc">
     <normaloff>:/images/icon_grid.png</normaloff>:/images/icon_grid.png</iconset>
   </property>
   <property name="text">
    <string>Show grid</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="action_show_layer_0">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/images.qrc">
     <normaloff>:/images/icon_layer_0.png</normaloff>:/images/icon_layer_0.png</iconset>
   </property>
   <property name="text">
    <string>Show layer 0</string>
   </property>
   <property name="toolTip">
    <string>Show layer 0</string>
   </property>
   <property name="shortcut">
    <string>0</string>
   </property>
  </action>
  <action name="action_show_layer_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/images.qrc">
     <normaloff>:/images/icon_layer_1.png</normaloff>:/images/icon_layer_1.png</iconset>
   </property>
   <property name="text">
    <string>Show layer 1</string>
   </property>
   <property name="toolTip">
    <string>Show layer 1</string>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="action_show_layer_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/images.qrc">
     <normaloff>:/images/icon_layer_2.png</normaloff>:/images/icon_layer_2.png</iconset>
   </property>
   <property name="text">
    <string>Show layer 2</string>
   </property>
   <property name="toolTip">
    <string>Show layer 2</string>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="action_doc">
   <property name="icon">
    <iconset resource="../../resources/images.qrc">
     <normaloff>:/images/icon_doc.png</normaloff>:/images/icon_doc.png</iconset>
   </property>
   <property name="text">
    <string>Documentation</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_website">
   <property name="icon">
    <iconset resource="../../resources/images.qrc">
     <normaloff>:/images/icon_web.png</normaloff>:/images/icon_web.png</iconset>
   </property>
   <property name="text">
    <string>Website</string>
   </property>
  </action>
  <action name="action_find">
   <property name="text">
    <string>Find / Replace</string>
   </property>
  </action>
  <action name="action_settings">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="action_select_all">
   <property name="icon">
    <iconset resource="../../resources/images.qrc">
     <normaloff>:/images/icon_select.png</normaloff>:/images/icon_select.png</iconset>
   </property>
   <property name="text">
    <string>Select all</string>
   </property>
  </action>
  <action name="action_save_all">
   <property name="text">
    <string>Save all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_close_all">
   <property name="text">
    <string>Close all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+W</string>
   </property>
  </action>
  <action name="action_show_console">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show console</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="action_unselect_all">
   <property name="text">
    <string>Unselect all</string>
   </property>
  </action>
  <action name="action_close_quest">
   <property name="text">
    <string>Close quest</string>
   </property>
  </action>
  <action name="action_pause_music">
   <property name="icon">
    <iconset resource="../../resources/images.qrc">
     <normaloff>:/images/icon_pause_music.png</normaloff>:/images/icon_pause_music.png</iconset>
   </property>
   <property name="text">
    <string>Pause music</string>
   </property>
  </action>
  <action name="action_stop_music">
   <property name="icon">
    <iconset resource="../../resources/images.qrc">
     <normaloff>:/images/icon_stop_music.png</normaloff>:/images/icon_stop_music.png</iconset>
   </property>
   <property name="text">
    <string>Stop music</string>
   </property>
  </action>
  <action name="action_show_traversables">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/images.qrc">
     <normaloff>:/images/ground_traversable.png</normaloff>:/images/ground_traversable.png</iconset>
   </property>
   <property name="text">
    <string>Show traversable entities</string>
   </property>
  </action>
  <action name="action_show_obstacles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/images.qrc">
     <normaloff>:/images/ground_wall.png</normaloff>:/images/ground_wall.png</iconset>
   </property>
   <property name="text">
    <string>Show obstacle entities</string>
   </property>
  </action>
  <action name="action_open_quest_properties">
   <property name="text">
    <string>Quest properties</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_import">
   <property name="text">
    <string>Import from a quest...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="action_package_quest">
   <property name="text">
    <string>Build quest package...</string>
   </property>
  </action>
  <action name="action_export_to_image">
   <property name="icon">
    <iconset resource="../../resources/images.qrc">
     <normaloff>:/images/icon_camera.png</normaloff>:/images/icon_camera.png</iconset>
   </property>
   <property name="text">
    <string>Export to image...</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SolarusGui::Console</class>
   <extends>QWidget</extends>
   <header>solarus/gui/console.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SolarusEditor::QuestTreeView</class>
   <extends>QTreeView</extends>
   <header>widgets/quest_tree_view.h</header>
  </customwidget>
  <customwidget>
   <class>SolarusEditor::EditorTabs</class>
   <extends>QTabWidget</extends>
   <header>widgets/editor_tabs.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
